from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

# Ejemplo de modelo simple
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(64,64,3)),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128, activation='relu'),
    Dense(1, activation='sigmoid')
])

# Aquí entrenarías tu modelo con tus imágenes de perros y gatos
# model.fit(X_train, y_train, epochs=10, validation_data=(X_val, y_val))

# Guardar modelo entrenado
model.save("dataset/modelo_perros_gatos_cnn.keras")
